{
  "Smtp": {
    "Client": "smtp.gmail.com",
    "Port": 587,
    "Username": "katzmg@gmail.com",
    "Password": "ahjqwwrvebanktgr",
    "EnableSsl": true,
    "Timeout": 300000,
    "Retries": 5
  },
  "TestOptions": {
    "MailTo": "mgkatz@gmail.com"
  }
}
